<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link rel="stylesheet" href="style.css">
<script src="index.js" defer></script>
</head>
<body>
    <main>
        <form action="">
            <h1>Registro Login</h1>
            <div class="mitad">
                <input type="text" id="nombre" placeholder="Nombre"/>
                <input type="text" id="apellido" placeholder="Apellido"/>
                </div>
<div class="completo">
    <input type="email" id="email" placeholder="email"/>
    </div>
    <div class="completo">
        <input type="password" id="pass" placeholder="password"/>
        </div>
        <div class="botones">
            <input type="button" value="Registro"/>
            <input type="button" value="Pasar a otra página" onclick="location.href='otrapagina.html'">
        </div>
        </form>
    </main>
</body>
</html>