<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otra Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="contenedorHeader"></div>
    </header>
    <input type="button" value="1. Borrar el local Storage" onclick="borrar_localStorage()"><br>
    <input type="button" value="2. Rearmar Titulo" onclick="leer_localStorage()"><br>
    <input type="button" value="volver al login" onclick="location.href='index.html'">
<script src="otrapagina.js"></script>
</body>
</html>
